{
  "name": "rwys-scrape",
  "version": "0.0.1",
  "description": "Implementation of web scraping scripts",
  "private": true,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mongodb": "~2.0",
    "spooky": "*",
    "casperjs": "*"
  },
  "dependencies": {
    "async": "^0.9.0",
    "dynamodb-doc": "^1.0.0",
    "kerberos": "0.0.19",
    "redis": "^2.6.0-2"
  }
}
